<RCC>
    <qresource prefix="/">
        <file alias="add">icons/Add.png</file>
        <file alias="copy">icons/Copy.png</file>
        <file alias="cut">icons/cut.ico</file>
        <file alias="open-folder">icons/Folder Open.png</file>
        <file alias="new">icons/new.png</file>
        <file alias="new-project">icons/newProj.png</file>
        <file alias="paste">icons/paste.png</file>
        <file alias="save">icons/save.png</file>
        <file alias="zoom-fit">icons/zoom-fit.png</file>
        <file alias="zoom-in">icons/zoom-in.png</file>
        <file alias="zoom-out">icons/zoom-out.png</file>
        <file alias="edit">icons/Edit.png</file>
        <file alias="error">icons/error.png</file>
        <file alias="exit">icons/exit.png</file>
        <file alias="help">icons/Help.png</file>
        <file alias="highlight">icons/highlight.png</file>
        <file alias="next">icons/next.png</file>
        <file alias="previous">icons/previous.png</file>
        <file alias="refresh">icons/Refresh.png</file>
        <file alias="settings">icons/Settings.png</file>
        <file alias="check">icons/Symbol - Check.png</file>
        <file alias="block">icons/Symbol - Delete.png</file>
        <file alias="remove">icons/Symbol - Remove.png</file>
        <file alias="tag">icons/Tag.png</file>
    </qresource>
</RCC>
